version: "3.8"
services:
  dev:
    build:
      context: .
      dockerfile: dev-full.Dockerfile
    image: opt-dev:full
    volumes:
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python:/opentelemetry-python"
