version: "3.8"
services:
  dev:
    build:
      context: .
      dockerfile: all-install_python3.5.10.Dockerfile
    image: dev/otel/all/install:python3.5.10
    volumes:
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/opentelemetry-sdk/src/opentelemetry/:/opentelemetry-python/opentelemetry-sdk/src/opentelemetry/"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/opentelemetry-api/src/opentelemetry/:/opentelemetry-python/opentelemetry-api/src/opentelemetry/"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/exporter/opentelemetry-exporter-zipkin:/opentelemetry-python/exporter/opentelemetry-exporter-zipkin"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/pyproject.toml:/opentelemetry-python/pyproject.toml"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/.flake8:/opentelemetry-python/.flake8"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/src/opentelemetry-python/.pylintrc:/opentelemetry-python/.pylintrc"
      - "//c/Users/robwk/PycharmProjects/openTelemetry/main.py:/opentelemetry-python/main.py"
