version: "3.8"
services:
  dev:
    build:
      context: .
      dockerfile: python3.5.10.Dockerfile
    image: dev/otel/exporter/zipkin:python3.5.10
    volumes:
      - "//e/open-telemetry/src/opentelemetry-python/opentelemetry-sdk/src/opentelemetry/:/opentelemetry-python/opentelemetry-sdk/src/opentelemetry/"
      - "//e/open-telemetry/src/opentelemetry-python/opentelemetry-api/src/opentelemetry/:/opentelemetry-python/opentelemetry-api/src/opentelemetry/"
      - "//e/open-telemetry/src/opentelemetry-python/exporter/opentelemetry-exporter-zipkin:/opentelemetry-python/exporter/opentelemetry-exporter-zipkin"
      - "//e/open-telemetry/src/opentelemetry-python/pyproject.toml:/opentelemetry-python/pyproject.toml"
      - "//e/open-telemetry/src/opentelemetry-python/.flake8:/opentelemetry-python/.flake8"
      - "//e/open-telemetry/src/opentelemetry-python/.pylintrc:/opentelemetry-python/.pylintrc"
      - "//e/open-telemetry/main.py:/opentelemetry-python/main.py"
